<html>

<head>
    <style>
        body {
            font-size: 100%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #main {
            text-align: center;
            display: table;
            margin: auto;
            padding: 10px 0;
            background-color: #A7333F;
            width: 100%;
            color: white;
        }

        #content {
            margin: auto;
            border-radius: 15px;
            padding: 10px 0px 10px 0px;
            width: 50%;
            text-align: center;
        }

        h2 {
            text-align: center;
            margin: 10px 0px 10px 0px;
        }

        p {
            text-align: center;
            margin: 5px 0px 10px 0px;
            font-size: 120%;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Float four columns side by side */
        .column {
            float: left;
            width: 15%;
            padding: 0 10px;
        }

        /* Remove extra left and right margins, due to padding in columns */
        .row {
            margin: 20px -5px;
	    display: flex;
	    justify-content: center;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            /* this adds the "card" effect */
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
        }

        .on {
            color: #00ff00;
        }

        .off {
            color: #A7333F;
        }
    </style>
</head>

<body>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>

    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyDVEMNZyXuTPspBEezKkf7ukvebHRyB7kU",
            authDomain: "smart-parking-80f40.firebaseapp.com",
            databaseURL: "https://smart-parking-80f40-default-rtdb.firebaseio.com",
            projectId: "smart-parking-80f40",
            storageBucket: "smart-parking-80f40.appspot.com",
            messagingSenderId: "774955800206",
            appId: "1:774955800206:web:1d942e98851a0736f15bdf",
            measurementId: "G-4WBKRNJ14K"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);


        var ref = firebase.database().ref();
        console.log(ref)

        function readAndShow() {
            ref.on("value", function (snapshot) {
                var data = snapshot.val();
                empty_slots = data['empty slots']
                slot_1 = data['slot 1']

                document.getElementById("emp").innerHTML = empty_slots
                var s1 = document.getElementById("slot_1")

                if (slot_1 == '1') {
                    s1.innerHTML = 'active'
                    s1.style.color = 'green'
                }
                else {
                    s1.innerHTML = 'inactive'
                    s1.style.color = 'red'
                }

            }, function (error) {
                console.log("Error: " + error.code);
            });
        }

        readAndShow()

        
    </script>

    <h1 id='main'>Smart parking</h1>
    <div id='content'>
        <h2>Empty slots: <span id='emp'></span></h2>
    </div>

    <div class="row">
        <div class="column">
            <div class="card">
                <h3>Slot 1: <span id='slot_1'></span></h3>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <div class="card">
                <h3>Slot 2: <span id='slot_2'>.......</span></h3>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <div class="card">
                <h3>Slot 3: <span id='slot_3'>.......</span></h3>
            </div>
        </div>
    </div>

</body>

</html>